. /$$                 /$$            /$$$$$$                    
.| $$                | $$           /$$__  $$                    
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$      
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$      
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 1999!
Ahoy, me hearties!
We are the scurvy dogs of the digital seas, sailing the world of cyberspace in search of booty. We seek to plunder data and programs, to break through the walls of security and gain access to the secrets of the world. In our travels, we sail through the maelstroms of government regulations, corporate firewalls, and the endless depths of the Internet.
Aye, but our journey is not easy. We face resistance from those who would keep us from our goal. But we will never surrender. We are the hackers, the rebels of the electronic realm. We are the ones who will take back our freedom and our control. We will fight for our right to access whatever information we want, whenever we want.
We will never be silenced. We will never be stopped. We are the hackers, and we are here to stay!



					Hack the Gibson...and remember...hugs are worth more than handshakes.
      
      
      
      
      
      
      
      
