
                                           ..,,,uuuuuuux-
                                      .XJ$$$$$$$$$$$$$R"
                                     :<???????$$$P???"     ... uuuux ,ucdL
                                     '''''` :<$$$: .dWWW>:;$$::$$F":J$$"''
      ,uuuouuu,                 .uu xcd:x$u.:J$$$ :J$P9$>;$$F.<$$h=`?$h
     :$$$$$$$$$$b,   .uz  ucd xJ$$$:J$6d$$F':$$$F:J$P;3$>J$P.:3$,,,;J$$E
    :d$$$$$$$$$$$$c::$$F ;$$FJ$$P":<$$$$P` :J$$$:J$P???$>$$??:????`???"
   ::?"'<Xio::??$$$>J$$ :t$P;$P`  :3$$P$$u::$$$P:??' `?F'
  ''   :d$$P  `:9$$>$$F ;J$><$C,,u;$$P:?$$h:3$$>
      :<$$$'   <8$$>$$X<J$$:<$$$$F:??' `"":J$$$
      :3$$P   :d$$$:$$$$$P `:???'       :<P???"
     ::$$$' .d$$$$'`????"              '::::
    .:d$$6ud$$$$F
 .;cJJ$$$$$$$PF'
::9$$$$$$$PF"
`'?????""''
  __________________________________________________________________________
Butler
  __________________________________________________________________________

                             ,;;;.    ..
               , ~ ~        '!X;;;d;;;;;;;
              .  ;;  `     ,c$$$$$$$$$$$;;
              .      .    d",.$$$$$". $$$U$b
              .      ,    z$$><$P z$$  $$$$$$,  ,,,
             ,$c, ,c$$c  ;?$$ $  $$$$ z$$$$$$F MMMMMMr
            ,$$$$$$$$$$$c  ''dP   "$" $$$$$$P dMMMMMMM
            $$$$$$$$$$$$$b  $$F     z$$$$$" ,MMMTTMMM>
           <$$$$$$$$$$$$$$u$$$$c,cd$$$$P  xMMf . Tbc
           `$$$$$$$$$$$$$$$$$$$$$$$$$" ,MMMMM 4$$ "$$$.
        =M  $$$$$$$$$$$$$$$$$$$$$$$" ,MMMMMMM "    $$$$
        JMM  $$$$$$$$$$$$$$$$$$$$$' JMMMMMMMMr     4$$$
       4MM4M. ?$$$$$$$$$$$$$$$$$$$  MMMMMMMMMM      $$$
           "     "?$$$$$$$$$$$$$$$L "MMMMMMMMP
           z$$$$$$c,$$$$$$$$$$$$$$$b `MMMMP"
          d$$$$$$$$$$$$$$$$$$$$$$$$$$cc,
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$""??$$$$$$$$$$$$$$$$F
MMMM  $$$$$$$$$$$$$L bnnx.   ""?$$$$$$$
MMMM  $$$$$$$$$$$$$F  MMMMMMMMMn.   "?F
"  "  ?$$$$$$$$$$$$' dMMMMMMMMMMMMMMn.
!!!h   $$$$$$???$$F :MMMMMMMMMMMMMMMMMMM-
!``~- .:    ;<!; $ :MMMMMMMMMMMMPPPMMMP
!!!  !!! ,!!!!!! .   "T    .,;;-     ,;;!!!!!!
!!! <!!  ;,(!!!  MP  ,;!!!!!!'  .<!!!!!!!!!!!!
  cbccc$ !!!!! :"  <!!!!!'''' <!!!!!!!!!!!!!!
 d$$$$$$c `' .- .!!   -:<!!!!!!!!!!!!!!!!!!'
 $$$$P" ,dMMP  !!!!!!!>; `!!!!!!!!!!!!!!'
 $P" uMMMMM  :!!!!!!!` ;!!!!!!!!!!!!!!!:!!
  ,dMMMMMM  <!!!!!` .<!!!!!!!!!!!!!!!!!!! .
nMMMMMMMM  !!!!!  ,!!!!!!!!!!!> !!!!!!!!!!!!;
MMMMMMMM  <!!!  ;!!!!!!!!!!!!!'  !!!!!!!!!!!!!!,
MMMMMMM' ;!!  ;!!!!!!!!!!!!!!  !  `!!!!!!!!!!!!!!>
MMMMMMM  !` ;!!!!!!!!!!!!!!  <!!!!  `!!!!!!!!!!!!!!>
  __________________________________________________________________________
Donald Duck
  __________________________________________________________________________

          .----.
         |      \./''\
          \.          |\
         \\===-_____..'\
         /.--.        \
        |     \   .--. |
        |  _   \|/    )|
        `.__`-----._0/.'
        (__   .  .   __)
           ) ------ (
          (_.------._)  dlK
              |  |

       "x                            .,umn="
        `"=,.          xdMMn.   .xnMMMMP"
           `"44MMMM",nMMMMMMM.-MMMMMMMMmnmn-,nmnm,
            _.,,MP',MMMMMMMMMM.)MMMMMMMMMP uMMMMMMb.
       ,ndMMMMMMP,MMMP"'.`"4MML`MMMMMMM",dMMMMMMMMMM. ..
    ,nMMP""""MM",MM",c$$$$$."MM.4MMMMM nMMMM"'.`"44MM.4MMn,.
  xPP"    ,nMM',MM',$$$$$$$$ 4MLJMMMMP;MMP",J$$$$h."MM.)MMMMMn,
 `       ,MMMMnMM',$$$$$$$$$$`MMMMMMMMMM ,$$$$$$$$$.`MbMMMMPPP4Mb,
        ,MMMMMMM',$$$P" `"$$$.)MMMMMMMM ,$$$$$$$$$$$ ?MMMMML.    "`-
        MMMMMMMP $$$F     ?$$L`MMMMMMM',$$"""?$$$$$$.`MMMMMMMb.
       JMMMMMMM',$$$       $$$ MMMMMMP $P'    ?$$$$$> MMMMMMMMMb
       MMMMMMMM $$$F      .$$$ MMMMMM',$'     <$$$$$> MMMMM""MMMb.
       4MMMMMMM $$$>      ;$$$ MMMMMM $$      <$$$$$',MMMMM    "MM.
       `MMMMMMM $$$h      d$$F,MMMMMM $$      <$$$$$ JMMMMM.     "M
        MMMMMMM $$$$.   ,c$$$'dMMMMMP $$      J$$$$P MMMMMM       `?
        4MMMMMM $$$$$ccc$$$$F,MMMMMM>,$$,   ,$$$$$$',MMMMMM
  .,,,ccc."4MMM,`$$$$$$$$$$$ =PPPPPPb`$$$$c$$$$$$$',MMMMMM'
c$$P"""??$$cc."" ?$$$$$$P"',cchhhhcc,.`?$$$$$$$$P',MMMM(""
?$$,d$$cc`"?$$$c,,."""',cd$$$$$$$$$$$$h."$$$$$$",dP"""""-
 `"??????"',$$$$$$$$$??$$$$$$$$$$$$$$$$$c`??"'.,,cr??$$hc
        ,c$$$$$$$$$$Lcc$$$$$$$$$$$$$C "$$cc$$$$$" ,,. $$P
      ,$$$$$$$$??"'.,,,,,,,,,,,,,`""???$$$$$$$$$ ?$$??"
     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhccc,,.`3$$$$$c,.
     d$$$$$$$$$$$?????????????????$$$$$$$$$$$$$$$$$$$cc
     `???""'.,,,,ccccococchhhhhhccc,,..`""???$$$$$$$$$$
           ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hccc, ""????"
           `??????""""""""',,,.````"""???$$$$$$"
                           MMMMMMMMM'     """"
                           MMMMMMMMP
                           `MMMMMMMP
                            MMMMMMM>
                            MMMMMMM'
                            MMMMMMM
                            4MMMMMM
                            4MMMMMM
                            <MMMMMM

                                         .;;;..
                                      ;<!!!!!!!!;
                                   .;!!!!!!!!!!!!>
                                 .<!!!!!!!!!!!!!!!
                                ;!!!!!!!!!!!!!!!!'
                              ;!!!!!!!!!!!!!!!!!'
                             ;!!!!!!!!!!!!!!!''
                           ,!!!!!!!!!!!!!'` .::
                    ,;!',;!!!!!!!!!!!'` .::::''  .,,,,.
                   !!!!!!!!!!!!!!!'`.::::' .,ndMMMMMMM,
                  !!!!!!!!!!!!!' .::'' .,nMMP""',nn,`"MMbmnmn,.
                  `!!!!!!!!!!` :'' ,unMMMM" xdMMMMMMMx`MMn
               _/  `'!!!!''`  ',udMMMMMM" nMMMMM??MMMM )MMMnur=
,.... ......--~     ,       ,nMMMMMMMMMMnMMP".,ccc, "M MMMMP' ,,
 `--......--     _.'        " MMP??4MMMMMP ,c$$$$$$$ ).MMMMnmMMM
       _.-' _..-~            =".,nmnMMMM .d$$$$$$$$$L MMMMMMMMMP
   .--~_.--~                  '.`"4MMMM  $$$$$$$$$$$',MMMMMPPMM
  `~~~~                      ,$$$h.`MM   `?$$$$$$$$P dMMMP , P
                             <$""?$ `"     $$$$$$$$',MMMP c$
                             `$c c$h       $$$$$$$',MMMM  $$
                              $$ $$$       $$$$$$',MMMMM  `?
                              `$.`$$$c.   z$???"  "',,`"
                               3h $$$$$cccccccccc$$$$$$$$$$$=r
                               `$c`$$$$$$$$$$$$$$$??$$$$F"$$ "
                             ,mr`$c`$$$$$$$$$$$$$$c 3$$$$c$$
                          ,mMMMM."$.`?$$$$$$$$$$$$$$$$$$$$$$h,
;.     .               .uMMMMMMMM "$c,`"$$$$$$$$$$$$$$$$C,,,,cccccc,,..
!!;,;!!!!> .,,  ...  ,nMMMMMMMMMMM.`?$c  `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.
!!!!!!!!! uMM" <!!',dMMMMMMMMMMPP"   ?$h.`::..`""???????""'..  -==cc,"?$$P
!!!!!!!!'.MMP <!',nMMMMMMMMP" .;      `$$c,`'::::::::::::'.$F
!!!!!!!! JMP ;! JMMMMMMMP" .;!!'        "?$hc,.````````'.,$$
!!!!'''' 4M(;',dMMMP""" ,!!!!` ;;!!;.     "?$$$$$?????????"
!!!   ::. 4b ,MM" .::: !''`` <!!!!!!!!;
 `!  ::::.`' 4M':::::'',mdP <!!!!!!!!!!!;
!   :::::: ..  :::::: ""'' <!!!!!!!!!!!!!!;
!! ::::::.::: .::::: ;!!> <!!!!!!!!!!!!!!!!!;.
!! :::::: `:'::::::  !!' <!!!!!!!!!!!!!!!!!!!!!;;.
! ::::::'   .::::' ;!' .!!!!!!!!!!!!!!'`!!!!!!!!!!!;.
; `::'  ;!>  ::' ;<!.;!!!!!!!''''!!!!' <!! !!!!!!!!!!!>


                   ++++++++++++
                ++++++++++++++++++
              ++++++++++++++++++++++
             ++++++++++++++++++++++++ + ++++
            ++++++++++++++++++++++++ +++ ++++++
            ++++++++++++++++++++++++++++++++++++
             ++++++++++++++++++++++++++++++++++++
             :::::::::,a@@a,:::::,a@a,++++++++++.
        .ooOOOOOOOOOOo@@@@@@oOoOo@@@@@,++++++++/:.
     o OOOOOOOOOOOOo@@@@@@@@@oOOo@@@@@@,++++++/:::
  o oOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@a  ':::::::
 oOoOOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@@   :::::::
oOOOOOOOOOOOOOOOOo@@@@@@@@@@@@oOo@@@@@@@   ::: ::'
oOOOOOOOOOOOOOOOOo`  '@@@@@@@@oOo` '@@@@  ,:'  '
oOOOOOOO%%%%%OOOOo    @@@@@@@@oOo   @@@a
 oOOOO;%%%.%%%OOOo.  ,@@@@@@@oOOo. ,@@@'
  oOOO%%%.%%%%%OOOoa@@@@@@@@oOOOo@@@@@'
   OOO%%%.%%%%%%OOo@@@@@@@@oOOOOOo@@@'        .,;%%%%%;.
    OOO%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%%
      OO%%.%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%//%%%%%%%%%%%;
        O%%.....';%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;'
          %%.............%%%%%%%%%%%%%%%%%%%%%%%;'
           %%............`%%,   """""""""""""
            %%............%%;
             %%...........%%;
              %%%%%%%%%%%%%;
               `%%%%%%%%%;'


                 ,;;;;;,.
                !!!!!!!!!!>;.
               !!!!!!!!!!!!!!!;;.
          _. - !!!!!!!!!!!!!!!!!!!;;,. ;;!!!!!!;;;.
       . '     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
      '     .- `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
    '     ,'    <!!!!!!!!!!'''''''''''!!!!!!!!!!!!!!!'
  .'     -      `!!!!!!' ----<!!!!!!>;.`'!!!!!!!!!!!!
 /  ,  .'         `!!!',nMMMn.`!!!!!!!!!, `!!!!!!!!!
/.-'; /            `',dMMMMMMMb.``'__``''!><``'!!!'
    (/             .dMMMP""""4MMn`MMMMMMnn.`MM.`'
    '        ,,,xn MMM",ndMMb,`4MMMMMMMMMMMMM(*.
              ,JMBJMM',MMMMMMMn`MMMMMMMMMMMMMMx       ,ccccocdd$$$$$hocc
            ,M4MMnMM',MMMMMMMMMMMMMMMMMMMMMMMMMb     ,$$P""'''.,;;;,. ?$F
           "  dMMMMMdMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ,$P <!!!!!!!!!!!! d$'
             dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP ,dP",!!!!!!!!!!!!! d$'
             MMMMMMMMMMC(ummn)?MMMMMMMMP",,"4MMP,c$".!!!!!!!!!!!!!',dP'
            ;MMMP4MMMMMMMPPPPPPPMMMMM",c$$$$c`",$P',!!!!!!!!!!!!!',$P
            `",nmdMMMMP" .,,,.  "MMP.d$$$$$P',$$",!!!!!!!!!!!!!',cP"
            dMMMMMMMMbxdMMMMMMPbnd",$$$$$$Lc$P",<!!!!!!!!!!!!',c$F
            ",ccc,""MMMMMMCcccnMP z$$$$$$$$$".!!!!!!!!!!!!!',c$P'
            ,$$P?$$c`4MMMMMMMMM".$$$$$$$$P" <!!!!!!!!!!!'.,dP"
            `$F,c "?$c,."TTT",cc$$$$$$P".: ;!!!!!!!!''.zd$P"
             `hd$c"$$$$$$$$$$$$$$$P"' .:: ;!!!!!''.,c$P""
              `$$$h.""???$$$P??""  .:.:   ',,,cr??""
                ?$$$.`!>;;;;, `.:::: ;..`""CC,
                 "?$$c.`!!!!!!> `::: !!!!!;."*c,
                   "?$$c`'!!!!!!; `' !!!!!!!;."?$c,
                     "?$$c`'!!!!!!!>;!!!!!!!!!!,`?$h,.
                       `"$$c,`'!!!!!!!!!!!!!!!!!!>,`"?$c,
                          `"?$c.`'!!!!!!!!!!!!!!!!!!!,."??hc,
                              ""?hc,`''!!!!!!!!!!!!!!!'',c$"
                                  "?$$cc,,````''''',,cc$P"
                                      ""??$$$$$$$$$??"'
                                           ``""'

                                   *
                                * * * *
                                 *   *
                              * * * * *
                               *   *
                            * * * * *
                             *   *   *
                          * * * * * *
                           *   *   *
                        * * * * * * * *
                         *   *   *   *   *
                        * * * * * * * * * *
                           *   *   *   *   *
                          * * * * * * * * *
                         *   *   *   *   *                     ##
                          * * ######* * * *                   ####
                           *########## *   *                #######
                           #############* *                ########
                         ######   #######                ##########
                        #####   ##**#####              ############
                       *###   ##*****#####         ################
                      * ###   #****### ###* *  ######
      ##########     * ###   #****#  #  ###  ### ##
     #    * * * *###* *###   #***#   #  #######  #*
      ##     * *       ###   #***#   #  ##### # #  *
         #  ********* *###   #***#   ###### *## # *
          #    * * * *  ##  #***#    #  ### #  # *
           #  * ******* *###*****# ### #####    # *
            ##   *   * *   #****#####  ###      #  *
              ##* *#### * * *#**##   ###         #*
               ###     ###### ## #               #
            ###   * *        ### #                #
          ##       * *         #  #               #
        ##  * * ***********    ## #             ##
      ##     * * * * * * *     ######          #
   ###  * *****************    ################ *
  #      * * * * * * * * *     ####  # # # *   *   *
 #### * * * ***************   ######  # # # * * * * * *
     ######    * * * * *      ####### # # #  *   *   *   *
           ###  ******* *    ##### #### #  #* * * * * * * * *
           * ##             # ## #  ###  #  #  *   *   *   *
        * * * ####  *     ##*### #  #### # ###* * * * * * * *
         *   *   *# ######   ### #   ##### ##### *   *   *
        * * * * * *#* * * * #### #   ##### ###### * * * * * *
       *   *   *   *   *   # ### #    ### #######  *   *   *
      * * * * * * * * * *##  #####    ######## ###* * * * * *
     *   *   *   *   ######  #####     ####### ###   *   *
    * * * * * * * *##   #### #####     ######  #### * * *
       *   *   * ##    #####  ####    # ####   ####*   *
      * * * *   #      ###########    #   #    #*#*#* * * *
         *   * #      #### ######     #   #    # #   *   *   *
      * * * * #       ####   ## #     #   #   # * * * * * * * * *
       *   * #        ####      #     #   #   #*   *   *   *   *   *
        * * *#        ####      #     #   #   # * * * * * * * * * * *
     *   *  #          ###     #     #    #  #   *   *   *   *   *
  * * * * * #          ###     #     #    #  #* * * * * * * * * * * *
   *   *   *#          # #    #      #   #  #  *   *   *   *   *   *
* * * * * *#                ##      #    # #* * * * * * * * * * * * *
 *   *   *#               ##        #    ##  *   *   *   *   *   *   *
  * * * *####            # #        #   ##                      * * *
   *   *   ###          #  #       #    #
  * * * * * *###        # ##       #  ##
     *   *     #########  ##      #  #
    * *        #        ####      ### *
                ##    ##  ##     ##*
                  #      # #    # # * *
                  #   #  #  #### #   *
                   ###*# #       #* * *
                   ##* #  #     #  *
                     ###      ##* * * *
                       ##  ###
                         ##
  __________________________________________________________________________
Huey, Louie and Duey
  __________________________________________________________________________

                                ;!!;,
                               !!!!!!!>
                               <!(```'` c
                                ` ,c,, -dL  , `'!!;;;,
                               ,d$P" zcc$$$. `>  `<!!!!!;
                             cP???.,,,cc$$$$c `!!; `<!!!!!>
                           ,$cc$$$$$$$$$$$$$$$. `!!;  '!!!
                          z$$$$$$$$$$$$$$$$$$$$b, `'': `'  !!
                         z$$P"   ?$$$$$$$$$$$$L,,"=.,,,.  !!!
                         $$P   ,F.$$$$$$$$$$$$$$$b,3$$$$b. !!
                         $$   ,$F.$$$$$$$P"""""?$$$$$$$$$$.`'
                        `$F $$$P d$$$$$$"    ..`$$$$$$$$$$F
                         $b $$$'z$$$$$$"    z$" $$$$$$$$$$F
                         `$c ",c$$$$$$F $$$$$F d$$$$$$$$$P
                       ""  .,,,,. "$$$F $$$$F d$$$$$$$$$P
                      $P??cc,_"?$$, ?$b.?P",z$$$$$P"$$$"
                       """= `"?$$$$b.`?$$$P"",,."$F $"
                          =??$c,`"??$bc,,zc=""?F %
                              `""??c,,_"""_,cF%
                          >` <!!!-; ``""""'
                    ,;<  !!>,,,,,<!'
                 ,;!'!' .,!!!!!!f  .
               ;!!!!  :!!!!!!!!!!!!!!
             ;!!!!'`. `!!'`````''!!!!
           ,!!! .ccd$r ,zcc$$""ccc,`!
          ;!!! .$$$$" ,; ?bc`?c  " ,>
          !!! c$$$F ;!!!>;. " `$r'!! <!  >     4$r
          !!! ??P  !!!!!!!!> !>,,;! ,!! <> $$$c,$$,r
           `<!!:  `<!!!!!!!!!!!!!!',!!!!! d$$$$$$$$$
                   `<!!!!!!!!!!!>',!!!!!  $$$$$$$$$F
                  `, `''!!!!!!>' ;!!!!' ,$$$$$$$$$$,
                   `!>;,,,,,,,,<!!!!!  z$$$$$$$$$$$F
                   ;,!!!!!!!!!!!!'` ,z$$$$$$$$"/" P
                   `'!!!!'''``` .,cd$$$$$$$$P".,,c
                          4ccd$$$$$$$$$$$$"" c$$$
                          . `??$$$$$$$$$$$P" $$$$
                        z$$$c       `""     <$$$$
                      z$$$$$"               $$$$F
                    c$$$$$F                d$$$P
   ..,,,,,,,,,,,,,d$$$$$P"               ,$$$$$$bccccc,,.
d$$$$$$$$$$$$$$$$$$$$$P"                d$$$$$PF""""$$$$$$$c,.
 "$$$$$$$$$$$$$$$$$$$$P"                $$$P".,cc$$$$$$$$$$$$$$.
  `$$$$$$$$$$$$$$$$$P"                   ?$$$$$$$$$$$$$$$$PF"
    ""?$$$$$$$$$$P""                      "?$$$$$PP"????""
          """""
                    ,;;!!;;
                  -`<<!!!!!!
         .,  ,;'   . ``````
     ,;!!' ,!!' J$$$b$$"
    !!!'  <!!  d$$$$$$$C""- d,
   '!!  !!!' z$$$$$$$$$$$$$$$$b.
 ! '' -'` ,c$$$$$$$$$$$$$$$$$PF"4
'!> .ccd$$$$$$"".,J$$$$$$$$$ccd$c$
'! z$$$$$$$$$L,$$$$$$$$$$$$$$$$$$$L
  z$$$$$$$$$$$$$$$$P??$$$$$$$$$???$
 ,$$$$$$$$$$$$$$$" ccc ?$$$$$F z$ $h
 $$$$$$$$$$$$$$$" $$$$ <$$$$$ z$$ $F
 ?$$$$$$$$$$$$$F $$$?? d$$$$F $"" P
  $$$$$$$$$$$$$F $P    $$$$$F-"  d"
  `$$$$" $??$$$b ?F   $PF"""?   '"
    "$$ f cc,"?$c,",z" ,cd$?? .,,,.
      "- '$)"?c_"?"",c$$ELrrrrrr=="
          `"?c,"""???""" z  -
               ""c `:::' `3
                  "%=cc$P"';>
                  <> ;;--`;!' !!;,
            .;!!> <!;;;;<!!,;!!!!!',,.
        ,;;!!!!'!!; `<!!!!!!!!!!'  `)!!>;.
     .<!!'<!!!> !!!!;;!!!!!'``  -!!!!!!!!!>
    ;!!!!! `' > `!'` ,ccc,,,,c/`!!!!!!!!!!    ..
    `'!!!!!     _,cP"J$$$$$$$$$.'!!<!!!!' .c d$$
   ,cbc.`!     '"'  z$P"$$$$$$P" !  ``  zd$$bd$$$
 ,$CC$$$c.        !,`? JP??"",;;,,;!' .d$$$$$$L`"
`",CC$$$$$$P$$%    `!!.""" ;!!!!!'` zd$$$$$$$$$
 $',d$$"""            `'<!!'''' .,d$$$$$$$" "."
 " """"         ,zcdc.  .,,zcc$$$$$$$$$"" zbc.
              $$$$$$$$=- `"?$$$$$$$$$$$$ 4$$$$$c.
              ?$$$$""          ^""""""    "?$$$$$$c.
               ?$$$c                         "?$$$$$b.
            .,.`$$$$$c.                        `?$$$$$c.
      ,zc$$$$$$$$$$$$$$$c                        '$$$$$$$$bcc.
    d$$$$$$$$$$$$$$$$$$$"                       4c$$$$$$$$$$$$$c
    `"$$$$$$$$$$$$$$$$P"                         $$$$$P"".,,ccc$$b,
      `?$$$$$$$$$$$$"                            `$$$$$$$$$$$$$$$$$P
             "?$$$"                               `$$$$$$$$$$$$$P""
                                                   `?$$????$P""

                                                .,;;!!!;
                                    _.   .,;'  `!!!!!!!!!
                             ,;;!!!`  ,;!!' ,$%  `  `'!!!
                            !!!!' ,;<!!!' ,d$$c$$,.   `'
                         <! `'` ,<!!'' ,d$$$$$$$$$$c " c
                       ;!!!!   '   ,zc$$$$P""$$$$$$$$$$$?,
                       !!!' z$$$$$$$$$$$F,c$$$$$$$$$$$$ccc,
                      ;!!> z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                      !!! .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      `!' $$$$$$$$$$$$$$$$P   .`$$$$$$$$"  "L
                       !  $$$$$$$$$$$$$$$"   ,$ <$$$$$$"  . F
                          $$$$$$$$$$$$$$$   ,$$ <$$$$$F  zFj"
                          "$$$$$$$$$$$$$L $$$$$ $$$$$$ J$P P
                           `$$$P d$$??$$$ ?$$$"d$$$$$$ $P.d
                             "$L $",cc ?$b,"",d$$P"""?,,/"
                               "\. P""b,"??$$PF",cd?%
                                   "$,`?$by,,c$Cccc??????$?
                                     "?bcy,"""""_,,,,_"
                                       cc,`"""""""""'
                                    '> ?$$$F ;
                                 ,; !!!;,,,,;!>
                          .,;;<!!!!!!!!!!!!!!' ;
                       ;;!!!!!!!!!!!!!!!!!!!;;!`>
                     ;!!!!!!!!!!!!!!!!!!!!!!!!! `>
                     !!!!!!!!!!!!!!!!!!!!!!!!!!  !>
                     `!!!'` ```'<!!!!!!!!!!!!!!> !!>
                4$,    .  !!!!:'!!!!!!!!!!!!!!!> !!
              zc$$" .  ! '!!!!!!!!!!!!!!!!!!!!!
              $""dc$$b `!;!!!!!!!!!!!!!!!!!!!!!
              " $$$$$$c `!!!!!!!!!!!!!!!!!!!!'
               4$$$$$$$$c `!!!!!!!!!!!!!!!!!! >
               4$F $$$$$$bc.`'!!!!!!!!!!!!!!!!
               ` . "? $$$$$$cc. ``'<!!!!!!''
              ,c$$$$r ?$$$$$$$$$$bcc,,,.  .z,.
             d$$$$$$$- "$$$$$$$$$$$$P"" zd$$$$$b.
             $$$$$$"   `""""""""""       "?$$$$$$b
             `$$$$$                        $$$$PF"
              `?$$$b.                 ,ccd$$$$L,zccP===cccc,
   .,cc$$$$$$$b,$$$$$$c             .$$$$$$$$$$$C,zcd$$$$$$$$$
z$$$$$$c, ""$$$$$$$$$$$$b            "$$$$$$$$$$$$$$$$$$$$$P"
"??$$$$$$$$bcJ$$$$$$$$$$P              "??$$$$$$$$$P?$$$$$"
   "$$$$$$$$$$$$$$$$$$P"                    """""
    "??????$$$$$$$$P"
             "???"
  __________________________________________________________________________
Daughter
  __________________________________________________________________________

                       .
                     <!`!>
                    !!! !!!                      ..
                   <!!! `!!>                ,;!!!!!>
                   !!!!> <!!            ,;!!!!!!!!!
                  `!!!!!; !!>         ;!!!!!!!!!!'
                  `!!!!!!;`!         <!!!!!!!!!!'
                 ,;!!!!!!!!' ,     '''!!!!!!!'
               ;!!!!!!!!!! ;!,<!' .:!!!!!!!'
              <!!!!!!!'''  !<!!  <!!!!!!!'
             !!!!!'` ,zcdb.` `! '!!!!!' ,;
            ''!` ,cd$$$$$$$$$cc  !!!!!<!!!
               -)"$$$$$$$$$$P??. !!!!!!!!!> 4c,
            .`,d$b $$$ $`?",c$c  '!!!!!!!!!  $$b.  ,c
          ` \ ?$$$$$$$,?L c`$$$$b '!!!!!!!! J$$$$$$P".
          zc  .`?$$$$$$."\` `$$$$$c `!!!!!  ?$$$$$$c$$F
         .$",$$,`$$$$$$P",cc,`$$$$$$c,``` ;> ?$$$$$$$$"
         dF $$$F $$$$$$ d$$$$,`$$$$$$$$$.'!!> ?$$$$$$"
         $ JP"  .$$$$$"d$$$$$$ $$$$$$$$$b `!! `$$$"",/
         $ $    J$$$$F $$$P""" $$$$$$$$$$, !!> 3$P `"
         3 ".  z$$$$$F $$"     $$$$$$$$$$$ !!! 3$'
         `?c,zd$$$$$$F $$     $$$$$$$$$$$$ '!! 3F
        4b $$PF""?$$$$,"$c  .d$$$$$$$$$$$$ `!! "
        `F" =c$$$$.`?$$c,,,c$$$$$$$$$$$$$$ !!'
      `$$CCC?bd$$$$b."$$$$$$P",,`$$$$$$$$F !'
              ."?$$$$c,"""",zd?$ <$$$$$P"
                ': ""?$$$$P""zP",d$$P"
               j'::`:::  ,=",zcPP"
               b `':::' d",d$$$F.
               "=======" 4$$$$" dMr    ,nMP=
                       Mm """,nMMM>  ,MP",zd$$c,
                       MMM  MMMMM"  <MP d$$$$$$$$
                       "" : `TT",;! 4Mr`$$$$$$$$$
                ,n  ,> !!!!!!>!!!!!  "?  $$$$$$$F
               dM> !!  !!!!!!!!!!!;!!;; ,$$$$$$"
  __________________________________________________________________________
Scrooge McDuck
  __________________________________________________________________________

               ,,, ::::::::::::..
           ,z$$$$$ :::::::::::::::::.
         e$$$$$$$$ ::::::::::::::::::::
       d$$$$$$$$$$;`::::::::::::::::::::
      ::."$$$$$$$$$ :::::::::::::::::::::
     :::::."$$$$$$$ ::::::::::::::::::::
    ::::::::."$$$$$b ::''''''''':::::::'
    `:::::::::`$$P" . :''''<<<<<<;.  `'
      `:::::::: "".,.----=--..`'<<<<<<;
        `:::'',-'` .::::::::::`'- `<<<<;      .::.
          `,-`.::::::::::'  .. `::.      .:::::::::
        ,-'.:::::::::::' dMMMMMMx :::::` .`::::::::
      ,'.::::::::::::: dMMMMMMMMMM ``` JMMM `:::::
    ,'.:::::::::::' . MMP',ccc "MMM Mb MMMMM `:::
   ; :::::::::::' nM MM',$$$$$$b "Mb4M,M c,`? :'
  ; ::::::::::: xMMMMM'J$$$$$$$$b )MMMMM.`$$.
 ' :::`::::::: dMMMMM'J$$$$$$$$$$F MMMMMM $$$.
   :: <`::::: JMMMMM',$$$$$$$$$$$P MMMMMM $$$$
  `:::`bc,.. ,edMMMM $$$$$$$$$$$$F MMMMMM $$$$  .
   ` ,nMMMMMMMMTMMMM P""?$$$$$$$$".MTT4MM ?$$F;P""?x_
   ,d)MMMMMMP'dMMMMM      $$$$$$P  .cCc.    $   cCc L~
    ,MMMMMMM ,c, 4MMr      $$$$$  .CCCC>   4   CCC> L"
    P)MMMMM> $$?$ "MM      $$$$"  CCCCC'   ,,  CC> % `
   ' MMMTMMM `b $$c.?b     $$$"   `CCC'-""___,,,,,__
     M"       `?, ??$c,,,,,,cc$7= _,cc$$$$PP"""""??$$$$
     "          `"b,_ "?$$$$$$$$$$P""'.. ,d"
                   `?$b `,,,,,,.`;;;;;;'j"
                    n ?$c`;;;;;;;`',;;; F
               ,;- ;MM "$b ;;;;;,,;;;'j"
           ,!!!!!  MMMM,`?$c,_`` _,,cd'
          !!!!!!!; MMMMMMn, `"""""''
       .  !!!!!!!!!, `"TT';!!!!>
   ,;!!!> !!!!!!!!!!!!!   `<!!!! !;,
!!!!!!!!! '!!!!!!!!!!!  !!!  !!> !!!!!!;;
  __________________________________________________________________________
Nanny
  __________________________________________________________________________

               .    ,!!!>
              ,<!!!!!!!!!!!!!;            .;!!!!!`
          ;!!!!!!!!!!!!!!!!!!!!!!;      .!!!!!!!!!!!;.
        :!!!!!!!!!!!!!!!!!!!!!!!!!!.  .!!!!!!!!!!!!!!!!
         '!!!!!!!!!!!!!!!!!!!!!!!!!!.-!!!!!!!!!!!!!!!!!!
         !!!!!!!` `<!!!!!!!!!!!!!!!!!!     `!!!!!!!!!<!!
        :!!!!!  d$b `!!!!!!!!!!!!!!!!!!      !!!`!!!  `;
        !!!!!!: "$" .!!!!!!!!!!!!!!!!!!      `!! !!! <;!
        !!!!!!!!:.<!!!!!!!!!!!!!!!!! '       ` !! ` !!!'
        !!!!!!!! a `!!!!!!!!!!!!! /            `!!!!!!'
        '!!!!!~`=";$c,`'<!!!!!!'               <!!!!!
         !!!  =dcC;$$$$b%\ `'!!                `!!!
         '!!!! =C-""3.z$F='"b,                  !
          !!`.F"``"?$" ;!'''\ "c.
          ' ",/'``';,,! c$$$.`\ $F <!!!
          z ; z$$"" !!   "$$$-`>;!!'`
    :!!!.  ; 4$$F   !!>   d$$"<  .$$$b.   .,,.
    ~~~~~``!L $$$b  !!!> "?"   d$$$$$$$$c "$$$$
     ,zF   ..  ,,;' ,d$c,,` .. "?$$$$$$$$$c ?$$F
 ,zdF  z$$$$$" z,,cPF???C$$$$$ z$$c$$$$$$$$$. `$c ?$$$$
$$$" c$$$$P   d$",zcPP""""""???- $$$$$$$$$$$$  $$$b,, $
$$= $$$$$F,P $$$"  : :: ::: z <$$$$$$$$$$$$$$L ?$$$$$ 3
 3 d$$$$$$$$c,. b `::. ::: zF $$$$$$$$$$$$$$$$ 3$$$$$ 3
F' $$$$$$$$$$$$$ $ `:::::: $F $$$$$$$$$$$$$$$F $$$$$$c$
$. ?$$$$$$$$$$$$$ $ :::::: $"<$$$$$$$$$$$$$$$  $$$$$$$$
$$ `$$$$$$$$$$$$$b`$,``'`,$".$$$$$$$$$$$$$$$P $$$$$$$$$
$$b ?$$$$$$$$$$$$$$c`""""'.d$$$$$$$$$$$$$$$$ .$$$$$$$$F
$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ .$$$$$$$P
$$$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$" ;!
$$$$$$c ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P <$$$$$$" ;, ,
$$$$$$$L `?$$$c "?$$$$$$$$$$$P",c$$$$$P" d$$$$P" ;!!!!!
`?$$$$?$$b. "$$$$c    """   zd$$$$$$$" c$F eP" ;!!!!!!!
F  `??c "$$$c, "?$$$$$$$$$$$$$$$$$P" d$" zP ,!!!!!!!!!!
  !!;.     "?$$b. "?$$$$$$$$$$$$" ,$P".f" :!!!!!!!!!!!!
 !!!!!!!;;,    ""?$b.  "??""" .. `"  ,ccccccc,.   ``'''
 !!!!!!!!!!!!!!!!;,.     ,P",$$" zPP"" .,. "$$$$$$$$$$"
!!!!!!!!!!!!!!!!` ,c$$$  $$$$$$  4c$$$$$$$,zd$$$$$$F  ;
!!!!!!!!!!!!!!  z$$$P" .. "$$$$$     "???????""  ,;!!!!
!!!!!!!!!!!'  e$$$" c$?$$$  ,,;;!!!!!!!;;;<!!!!!!!!!!!!
)!!!'''`  .e$$$$$$ccc$$F  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!

              eee .
         ,MMMMn ?M $b
      ,M>JMMMMMM M $"" ,nmMMm,b, ,
    ,'MMMMMMMMMM>" ,dMMMMMMMMML'M M,)Me
   dMMMMMMMMMMM ,dMMMMMMMMMMMMM M MM MMMb
  MMMMMMMMMMM ,MMMMMMMP""   """"????="" .,,=,,
 4MMMMMMMMM" dM""""? ,MP"?M.'MMMx"MbnmnmMMMM )M
 4MMMMMMMM  P"""""4 JMP 4b M 4MMM.Mh'MMMh'MMM MM
  ?MMMMMM  nMMMMMM  MM>4e' M dMMM>4M MMMM MMM MM
          L"MMMMMM. MMM 4MMP.MM4MhM JMMMM MMPeM
         :Mx"MMMMMM. MMMMM".MM"J P"xTTTM"d P-" xx
       ,r MMM."4MMMMM  "  "    / z$$$$$$P    MMMMMM,r,
     .MMM  MMMMMmnMM\ $$$P z$c^$$$$$$$ ee $$ )MMMM"d M
    J>MM .Mb.?MMMMM" $$$$ $$$$ $$$$$$ d$$ $$$ "MP,M"J'
    Mb'MM "?MMMMP".d$$$$$ $$'` $$$$$$ $"" $??$c ?M,='
    MMb,?MMbe-.-$$$$$$$"" "  . , ???? F ,zc"$$$$c
     ?MMMn.. r)n`$$$$$$$$$$$  $$P $$$$e `"" $$$$$$c
        """ r)4M $$$$$$$$$P?c_"",$$C,c?????$:<$$$$$$c
           $  P $$$$$$$$$$c ."""" . :,F.cccc$$$$$$$$$$
          $$ '4$P`$$$$$$$$$b \`::: ::4(<$$$$$$$$$$$$$$b
         $$$c,`=,d$$$$$$$$$$$ ?::::::`F`$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$ ?'::''_/" $$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$.""""",zd$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
       M.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
    ,r MM.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$P d
  dMMM,`MMb "$$$$$$$$$$$$$$$$$$"$$$$$$$P",$$$$$$$$$" '
JMMMMMMMe, "  "$$$$$$$$$$$$$$$$$c,. .,c$$$$$$$$$$$" n !
MMMMMMMMMMMM  b,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P ,MM '
MMMMMMMMMMMM `MMMn "?$$$$$$$$$$$$$$$$$$$$$$$$$$" dMMf !
MMMMMMMMMMMMM "MMMMMn. "?$$$$$$$$$$$$$$$$$$$$" nMMP :!!
MMMMMMMMMMMMMMn.`"TT" , be  "?$$$$$$$$$$$$P",d MnMMM 4!
MMMMMMMMMMMMMMMMM.`:'MM MMMMMMen. """???" xMMM 4MMMMM `
MMMMMMMMMMMMMMMMMM `b Mb "MMMMMMMP  MMMMMMMMM" MMMMMMM
MMMMMMMMMMMMMMMMMMM !! 4Mbc,,,,,nMMx MMMMMMP uMMMMMMMM\
  __________________________________________________________________________
Daughter
  __________________________________________________________________________
                       .
                     <!`!>
                    !!! !!!                      ..
                   <!!! `!!>                ,;!!!!!>
                   !!!!> <!!            ,;!!!!!!!!!
                  `!!!!!; !!>         ;!!!!!!!!!!'
                  `!!!!!!;`!         <!!!!!!!!!!'
                 ,;!!!!!!!!' ,     '''!!!!!!!'
               ;!!!!!!!!!! ;!,<!' .:!!!!!!!'
              <!!!!!!!'''  !<!!  <!!!!!!!'
             !!!!!'` ,zcdb.` `! '!!!!!' ,;
            ''!` ,cd$$$$$$$$$cc  !!!!!<!!!
               -)"$$$$$$$$$$P??. !!!!!!!!!> 4c,
            .`,d$b $$$ $`?",c$c  '!!!!!!!!!  $$b.  ,c
          ` \ ?$$$$$$$,?L c`$$$$b '!!!!!!!! J$$$$$$P".
          zc  .`?$$$$$$."\` `$$$$$c `!!!!!  ?$$$$$$c$$F
         .$",$$,`$$$$$$P",cc,`$$$$$$c,``` ;> ?$$$$$$$$"
         dF $$$F $$$$$$ d$$$$,`$$$$$$$$$.'!!> ?$$$$$$"
         $ JP"  .$$$$$"d$$$$$$ $$$$$$$$$b `!! `$$$"",/
         $ $    J$$$$F $$$P""" $$$$$$$$$$, !!> 3$P `"
         3 ".  z$$$$$F $$"     $$$$$$$$$$$ !!! 3$'
         `?c,zd$$$$$$F $$     $$$$$$$$$$$$ '!! 3F
        4b;$$PF""?$$$$,"$c  .d$$$$$$$$$$$$ `!! "
        `F" =c$$$$.`?$$c,,,c$$$$$$$$$$$$$$ !!'
      `$$CCC?bd$$$$b."$$$$$$P",,`$$$$$$$$F !'
              ."?$$$$c,"""",zd?$ <$$$$$P"
                ': ""?$$$$P""zP",d$$P"
               j'::`:::  ,=",zcPP"
               b `':::' d",d$$$F.
               "=======" 4$$$$" dMr    ,nMP=
                       Mm """,nMMM>  ,MP",zd$$c,
                       MMM  MMMMM"  <MP d$$$$$$$$
                       "" : `TT",;! 4Mr`$$$$$$$$$
                ,n  ,> !!!!!!>!!!!!  "?  $$$$$$$F
               dM> !!  !!!!!!!!!!!;!!;; ,$$$$$$"
  __________________________________________________________________________
Bad dudes
  __________________________________________________________________________

                ,;;,,,.
               '`'`''<!!!!!!;,      !!!!!!!!>,
                `!!!;;;,, ``'!!!!;,'`!!!!!!!!!!!,
                  `!!!!!!!!!!;, `'!!> `!!!!!!!!!!!;
                    `!!!'!!!!!!!!> `!> `!!!!!!!!!!!!;
                  , '    ..   ``!!!. !! `!!!!!!!!!!!!>
     - ~ -      ,        $F4$$$$c,`<> <! `!!!!!!!!!!!!>
   '   ;;  `   ,   c$    $$$?CLcd$c,.' <! `!!!!!!!!!!!!
  '        `  ,  .$$?,    ;$$P"      `. <! <!!!!!!!!!!!
  `        '     4$L,) .   __          h '!!!!!!!!!!!!!
   `,     ;$c     """    ,(  $$$"      ""- !!!!''''!!!
  $$$huuu$$$$$. b  cc   "$$$$$$"             ,c?$$$c.
 `?$"?$$$$$$$$$.$$c ?c    `""      " cc $$$$$$ ,$$$$$
  $$$$$$$$$$$$$$$$$c $$c       ,c ,$?$$ $$$P" c$$$$$$
   d$$$$$d$$$$$$$$$$$$$$$$$$$$$$$$" .$$$$$" d$$$$$$"
    `"bc$$"$$$$$,JF?$$$"$$$$$$$""  z$$$$$$,`?$$$P"
   ?$'   "?$$$$"$$$$$$$$$$P"  ,c" d$$$"$$$$$P
  b '   4$c,.            ,c$$ " c$$$P J"z$"
  $$e   d$$$$ $$$$ $$$$$.$P"  c$$$$" / -".>
   "$$$b.  "" ???? ??""  ,c$$$$$$P   ;;!!  <!
  `c, "?$$$$$$hhhhhhh$$$$$$""$$F  <!!!' ,!!!!!
   ?$$$cc, "?$$$$$$$$$"$$$$$$"  ;!!'  ;!!!!!!!!.
    `$bc$$$??$$$$"?$$$$$$$"  ;!!!!:!!!!!!!!!!!!!;
      """$$h$$$P$$$$$P"  ,;''`````````'!!!!!!!!!!;
          `"""""    ,;'   .,;;!!!!!!!!!;;!!!!!!!!!;
       . <!!!!!!!!!   ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ,;!!<!!!!!!!'  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!  <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ;!!!!!!!!!!!' ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
'````'!!'`  ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!>,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                        ,;!!!!!!!;,
                     ,<!!!!!!!!!!!!!
               ,;,;!!!!''`  .,,,.   `':<>;
            :!!!!!!!'  ,;!!'` ,,,,,,,'  `<!'
             `' <!!  ;!!         `'!!!!    `
              ,!!' ;!' ,c$$$$$$$$bbc,`'!!;,
              <! ,' ,-'    `""       "c `!!;!
              ,-` ,'             e$$.  `=, ,
               -$$"   J$$$$    .$$$$$$    "",$$$$$c
        ,cd$c    '   $$$$$$F   <$$$$$$b    $ ?$$$$$$c
     ,$$$$"$$$$,    $$$$$$$%   <$$??$$"   <$  ?$$$$$$F
    z$$$$$ `$$$$    $$P'`?"     "c,,P     $$   `$$$$$"
   J$$$$$P  "$$$r   "$bc="     .          $$.     "
   $$$$$$    ?$$$.      _,cPF""`"""$$$cc$$$$$L
   $$$$P     3$"$$$$$$$$"    ,c$$b  `$$$$$$F?$$
    `"     ,$"  $$$$"?$      `""""   <$$$$"  "$b
          ,$ d$ ?$$$$$$c            z$$$F  $$,?$b
         ,$F $$ `$$$$$$$$c,.    ,cd$$$F  $, ?L $$L > `!
      ,$ $$: ",z, "??$$u$$$$$$$$$$$P'  c$$$b "<$$$ !!
    c$$P $$b <$$$$P __"""??????""".,dL "$$$F ,$$$$ !!!
  d$$$$$ $$$b  "$" d$$$$ dccccr $$$$$$. ?" ,$$$$$P !!!
,$$$$P"  `$$<$b,  "?$$$" $$$$$$ ?$PF"" ,c$$$$$,$$';!!!
$ $$" ;!> ?$$$$$$$cc,,,,,,,,,,,,,,ccc$$PF"$$$$$$F,!!!>
F<$" !!!!> ?$$$$$$c""??$$$$$$$$$$$P"",,c$$$$$$P ,!!!! ,
F F <!!!!!> `$$$C"$$P?ccc,,,,,,,,cc$$$$$$F?$$" !!!!! ;!
$   !!!!!!!!; ?$$$P$$$$$$$$$$$$$$$$$cJ$$$$cP ;!!!!!!!!!
$$, `!!!!!!!!!; `?$$$$c,$$$$$$$$$$$$$$$P" .<<''''''''<!
"$$$c  ```````````    "????$$?$$PP""   .z$$$$ccd$$$$$.
; """ , zP"d$$$$$$$$$$$$$$cccccccc$$$$$$$$$$$$$$$$$$$$
!!' z$F $ $$$$$",$$$"$$$"""""`$$$$$$"...  $$"$$$",c$$$.
f cP"" d$ $$$',$??$$ J$b$$$F J$$$$$$$$$".$$ $$" '"`?$$L
 4PP"""",c$$'  cc- F $$$$$F J$$$$$$$$$F $P $$; <$F ;$$F
   $$$$$$$$$$c,`,c$F $$$$$.J$$$$$$$$$F.$$.$$$bc, ,d$$$F
 c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%

                          .::::::::::.
                       <..:'`/ ::::::::::
                   .cCC .cC':::::::::::::: `:::::.
                  c>)CCCC . :````` .... `:: ::::::::
                .:`.CC>CCC,cC _,d" ,c, ?$c : :::::::::
              .::::" /" /CC ,d$ ?"d$$$$ $$$. `:::::::::
            .::::::.:: :. ,$$$$$-  "$ $$3$$$. ` ,ccc,`:
         .::::::::::::: ,$$$$$",$$b  $ $$$$$$$$$$" ,,`
     .:::::::::::::::: z??$$$ d$$$$$  $$$$$$$$$c$P""?c
:::::'`:::::::::::::: .d$b $$ $???$$$ $$$$$$$$",/"_,;
`   .:::::::::::::::  b. "L"`$.    $$ $$$$$$"/".d$F,
 :::::' ::::`::::::: :`$L`$c`\"?c;??"d$$$$$$"   ",'
 :'`  ::::' :::'`:: :: ."b $$c,"??".,cccc"$b==~""
    ::::: :::: :::: :: $$`$,"$$$$$$$$$$$$$c,"" ^""
     `:  ::::  ````.' d$$$."$,"$$$$$$$$$$$???"=
              ,;;<! $$$$$$$$  "c,""???????"?????$$c,
        ,;<!!!!!!!!L $$$$$$FJ$$  ```""""""""""""
    ,;!!!!!!!!!!!!!! $$$$$$,$$$ !!!!!!!! `!!!>
 ,!!!!!!!!!!!!!!!!!! $$$$$$$$$$ ;!!!!!!!!!
!!!!!!!!!!!!!!!!!!!! $$$$$$$$$$ <!!!!!!!!!!>
!!!!!!!!!!!!!!!!!!!:. """"""""" !!!!!>`!!!!!!;
  __________________________________________________________________________
Launchpad McQuack
  __________________________________________________________________________

                             _,cC'
                           cCC  ,cCCCCCCCcc._
                      c  cCCCCCCCCCCCCCCCCc, `
                     c>cCCCCCCCCCCCCCCCCCCCCCCc
       _            cCCCCCCCCCCCC>''    `'<CCCCCc
    ,<' ,n, .   .> cCCCCCCCCCCCCCCCCCCC,       `C>
   <' MMMMM ;.     C CCCCCC'  .,,       `
  <>,MMMMM' !!: ; . <CCCCCCCCCC>
  `>`MMMP .!!! ;! f " nMb,'4"  dM
   ` " ,<!!!! ;!' ," MMMMMM ? dMMM
   . `!!!!' ,!!' Ln dMP"""?M. MMMM
 ,!!!; ;;> <!' xMM';M .$$$b 4nMM.4.
;!!!!! !! :!> dMMMnM  $$$$$$ ?MMM $
!!!!;;;!!!!! JMMMMMM 4$$$$$$$ MMM $
`!!>   ., .,  uMMMMM 4$$$$$?? MMM                    .
 `!!! ;!!   """?MMMM 4$$$$P   MMM   "3%        ,c$$$$$$
    ,!!' .$$$$$bc ?Mb $$$$     zcc,F        ,d$$$P"
<<!!!' ;> ?$ccc,  ?c   $$$b   d$$$$$b,,. ,d$$P",zd$>
          . `"?$$b,`$$$ccccc$$$$$$$$$F z$$P",c$P""
         .!!'  `?$$$c ?$$$$$$$$$$$$Lz$$$",z$F'
       .<!!    `c, "$$c,`?$$$$$$$$$$P",z$F'z
 .,, !!!!'      $$$c `$$$$c,.    .,,c$$",d$$
'!!!- `          $$$$b `$$$$$$$$$$$CL,c$$$$F
               , $$$$$$c "$$$$$$$$$$$$$$$$$> MMMMMnx.
           ,MMMM $$$$$$$$, ?$$$$$$$$$$$$$$$F MMMMMMMMMM
   .,,,nnnnn,,.  ""?$$$$$$b "$$$$$$$$$$$$$$F MMMn."?MMM
MMMMMMMMMMMMMMMMMMMbc, "?$$$, $$$$$$$$$$$$$ ., "4MMn "M
MMMMMPPP"""""" """""??4Mn, "?b `$$$$$$$" P",$$$$c "MMr
          MMMMMMMMMMMnmn,,.   `=. "?$F   ,d$$$$$$$c 4Mr
  .,;;;,.  `"?MMMMMMMMMMMMMMMMbn, "??$$$$$$$$$$$$$$$,"
!!!!!!!!!!!!!;,  "?MMMMMMMMMMMMMMMMMnn,_ `""""""""   ,M
!!!!!!!!!!!!!!!!!!>,`"?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!; `"MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  __________________________________________________________________________
Scientist
  __________________________________________________________________________

              ,;!!!!!!!!!   ,;;!!;
           ;!!!!!!!!!' ,;!!!!!!!!'    ,,'
         <!!!!!!!!'  <!!''''!!!' / ,d$$
       <!!!!!!!'    ,zcc$$$$cc ,$c$$$$$$$$bc
      !!!!!!!'  c$$$$$$$$$$$$$$$$$$$$$$$$$$ "%
     !!!!!!'  ""  )C$$$$$$$$$$$$?$$$$$$$$$$$b
     !!!!!  ,c$$$$$$$$$$$$$$$$$F  ?$$$$$$$$c^%
     `' zd$$$$$$$$?$$$$$F)J$P" z$$$ccccc,."?$.
      ' c$$$$$$$F $$$" =" ,zc$$$$$$$$$$$\.`?c
     c$$$$$$$$$$ d$" c$$$$$F,c$$$$$$$$$$$$$$$$.
   $$$$$$$$$$$$$ P z$$$$$$'<$$$$$$$$$$$$$$$$""?,
 z$$?$$$$$$$$$$ . d$$$$$$$,$$$$$""""$$$$$$$ c  "
d" ,$$$?$$F?$$P $$$$$$$$$$$$$$$ $$   ?$$$$$ $,  )
   $$$F-$$L $$F $$$$$$$$$$$$$$$ $$    $$$$$b ?$ $
   $$P  $$$b "b $$$$$$$$$$$$$$$ `$$cc $$$$$$$cc$%  ,c$b
   `F   `$$$ %c  ?$$$$$$$$$$$$$$ `?$" $$$" zcc  cc "$$$
          "$ ."$ ?$$$$$$$$$$$$$$$$ee$$$"  $$$$$ d$$b
             `L ?c`$$$$$$$$$$$$$$$$$P",$$c """,$$$$$$.
              ?$c ".`?$$$$$$$$$$$$" ,$$$$$$$$$P""
                "?$c   "?$$",c$$$$$$$$$$$P"
                    ""?cc, $",, """""    : ?
                             "$$c,``!!!:.!! "
                             "c, "?$bc,_````_$
                              $$$$$c.`"""""""
                          d c,$$$$$$$
                         JMn.."??$P" db
                         ?MMMMMMMMMnr  ?, !!> `?$$$bc
                       !!!;, "MMMMMM 4MM,  4!!!. "$$$$$
                     .,. `!!!> `MMMM MMP"?, .`4!!: "$$$
                    JMMMMb, !!!>  ?> M> $ 4MMM. `!!  ?$
  __________________________________________________________________________
Uncle
  __________________________________________________________________________

                                                                 _.._
                                                             ,-~'    `-.
                                                            /           `.
                                                           (              `
                             ;!!!;     ..--._              `               )
                             !!!!!   ,'       \            `.              '
                             `''`   '          `     _.-~'~ -            ,'
                             ;!!;  (            ),-~'                  ,'
                             <!!!> (            `                     <
                             `!!!! `                                '-.``-.
                          ==c,.``'  `                                 `!;..
                      ==""=c,J$$cc,'``  -<;'        ,zd$$$$hc          !!!!
                       ,cd$$$$$P??$$$$$hc,         J$$$$$$$$$$c        <!!'
                     .??""_,.  ,c,."$$$$$$F  J$$$. J$$$$$$$$$$$L       `!! ;
                       ,c$$P ,$$$$$c ?$$$$F J$$$$$$$$$$$$$$$$$$$   ,c,  !! !
                      <$$$$',$??""??h $$$$F ?$$$$$$$$$$$",$$$$$$Lz$$$$r !! !
 ..::::::::::::.   ,$c ?$$$ $",c$$h,`c$$$F -`$$$$$$$$$$$c???$$$$$???$$ ,!! !
::::::::::::::::   $??hc$$$$F,P?????c,$$$F J.`?$$,."?$$$$ cc$$$$hc$$$' <!>;!
::::::::::::::::   `. ?$$$$$P",cccc,.`"$$: $$F ?$P"" ?"".,.")$$$$??$' .`! `!
::::::::::::::::    $$$$$$$$$ $$$$$$$$c "$ " zc 3c`",cd$??$$$$$$F F .. ,! ;!
:::::::::::::``  J$ ,,. ""$$$.`$$$$$$$$$.`",$"" $$$$"',=   ?$$$F /.::  !! !!
:::::::::::::.. ,$$ `$$$$.`$$h ?$$$$$$$$$  $h . ?$$$       d$P",'.:::: !> !!
::::::::::::::: P'Jh ?$$$$.`?$h ??""?$$$$.<$F.F  `"??=,,=="" -'.:::::  !> !!
:::::::::::::::.  $$c $$$$$.`$$h,    `$P' J$ J  :: , ,,,,,- .::::::::: ! ''!
::::::::::::::: : P"?c`' ``".",cc,,,,,,zc$$F P :'. `<CC>'.:::::::::::: ,mn,`
:::::::::::::::.::  `",c,     """"""""?$$$$'J'.'.::-  .:::::::::::::: uMMMM
:::::::::'''' .,,,.   ".. -c$$" zcchh,. "$$ P .'' ..:::::::::::::::' uMM4MM>
::::::' .;<CCCC>>>' z$$$$, 3$$.`$$$$$$hL $',F .::::::::::::''`:::` uMMMMx 4>
:::'',<C>'''...::: $$$$$$F J$$$.`?$$$$P',F," :::::::::::'',;; '`  ,MMMMMMb.\
:' ,C' .:::::::::: ?$???"  """""  ..,,,="," .::::::::: -;<<!'`    dMMMMMP" d
,-' ,::::::::::'''  .,cc$$??$$$?????"",cP".J.`::::::''' ``      .,,c"',,. 4M
 .:::::::::''      ??",,,cccccccccc===".,,,,,,.``` .          zd$$$$$$$$$h "
:::::::''      ,cccccc,.   `',   ..;> uMMM<MMMMP !!          J$$$$$$$$$$$$
:::::'        J$$$$$$$$$$ c$$$L !!!! JMMMPdMMMM> !!          $$$$$$$$$$$$$ .
:::'         c$$$$$?$$$$$c$$$$$ `!!! MMMM'4MMMM> !>   .zc$$hc$$$$$L ?$$$$$d$
::          ,$$$$$$c,`?$$$$$$$$  '!! MMMM'4MMMML !!  z$$$???$$$$$c`?h$$$$$$$
::.    ,ccc,`$$$$$???c $$$",z$$    ! MMMMndMMMMM.`! .$$$$c cJ$$$""= $$$$$$$$
:::   z$$$$$$$$$$$$hc`$$$$P""?"  ;!! 4MMMMMMMMMMb `! $$$$F $$$$$$$cc ?$$????
::'   $$$$C, ,`$$$P"".,,-- `?"  !!!! 4MMMMMMMMMM". `>`$$$h $$$$$$$$P" `=,"hc
   d. ?$$$$$ <$$$$cc$$"  =,,`h  `!!!> MMPPP" .,, $$c, `?$$.`$$$$$$$    =,"??
   "?L ?$$$$c `$$$$$$$.      J>  !''`   -=4MMMML ?$$$$$cc,` `?$$$$$L
  ......`"?$$h.`?$$$$$$cc,,c="   .,nP d$hc,""4MMx."?$$$$$$c = `"????' .,,;!;
 d$$$????=  "??h,`""?????""    ,nMMP .`?$$$$c,."""  `""??$$h,  !;;;;<!!!!!!!
J$$$C  c$hc "ccc,`"==---='  ,uMMMMMM `h.`$$$$$$$$$$$$$$cJ$$$$$c <!!!!!!!!!!!
?$$$$$c 3$$$c`$$h Mn=M4M " uMMMMMMMMx `$c "??$$$$$$$$$$$$$$$$$$c !!!!!!!!!!!
 ?$$$$$c ?$$$c .F CJh3=  uMMMMMMMMMMMx `$$cccc,`""$$$$$$$$$$$$$$c !!!!!!!!!!
h.?$$$$$ <$$$$c`F Md4" ,MMMMMMMMMP"""" . ??$$$$$$c$$$$$$$$$$$$$$$.`!!!!!!!!!
$$c,cCC, $$$$$$h  4MP ,MMMMMMMMMM> !!!> `hcc,""?$$$$$$$$$$$$$$$$$h !!!!!!!!!
"?$$$$$$-'".`??$$c,' ,MMMMMMMMMMM  `''!!; "??$hc,3$$$$$$$$$$$$$P"' <!!!!!!!'
$ccJ"""4c -MMx "$$$F MMMMMMMMMMMMbnmn,. .``   "?$$$$$$$$$$$P"'.,!! ;!!!!''
??$$$P"J$$."MMMr`$$F MMMMMMMMMMMMMMMMMM !!!! ;nx,,.""""""',;;; `!' ''` .>
c,,.. ..nnn.." .dP". 4MMMMMMMMMMMMMMMMM !!!! MMMMMMMb.`!!!!!!!!;;..;; `!>
$$$$ uMMMMMMMMr  ,<> `MMMMMMMMMMMMMMMMM !!!! MMMMMMMMM.`!!!!!!!!!!!!!> !
$$$% 4MMMMMMP".<CC ., `MMMMMMMMMMMMMMMP !!!! MMMMMMMMMM .,,,.``'<!!!!! !
*".;  4MMMMP <CCC ,CC> `4MMMMMMMMMMMMM> !!!> MMMMMMMMMM . ``<!!;.!!!!! !
.;!!!; "PPP <CCC',CCC>,c,`"4MMMMMMMPPM ;!!!>,MMMMMMMMP';!!!;.``!!!!!!! f
!!!!!!! ,xr CCCC CCCC.`"$$c ,,.  .,xnM '!!!'4MMMMMMP' ;!!!!!!!..!!!!! ;>
!!!!!! uMMb CCC> CCCCCC,."$r`MMMMMMMMM <!!! 4MPP"' ;<!!!!!!!!!!!!!!!!   .;>
'!!!!! MMMMx`<C>,CCCCCCCC, "J"" ...;;  !!!! ...;<!!!!!!!!!!!!!!!!!!!  !!!!>
.`<!!! `MMMMn.` `CCCCCCCCC> .;!!!''``  !!!! ''!!!!!!!!!!!!!!!!!!!!!' !!!!!
$c,`<!> `4MMMMMP `<CCCCC>' <!!!..;<!' <!!!! ;;.`'!!!!!!!!!!!!!!!!!! <'``
$$$c,`<!;;,,..,,<; `' .,. <!!!!!!'` ; `'''' `!!>; '!!!!!!!!!!!!!!`  ;;;
 ?$$$c,`'!!!!!!!! <$$$$$$c .````.,.``` --  ..`<!!!!!!!!!!!!!!!!'   <!!!
  "$$$$hc `''!!!!;`$$$$$$$.`!!!!!!!!!!!! !!!!; !!!!!!!!!!!!!!'     <!!!
   `?$$$$$.         ?$$$$$$.`'''!!!!!!!! !!!!' `!!!!!!!!!!!!       <!!!   ;!
     ?$$$$$c         "$$$$$$. ;; ..'``'' '`     `!!!!!!!!!'        <!!!  ;!!
   ,c "$$$$$$c      . `$$$$$h.`! ''`  ;;;;       `'!!!!!!'         <!!! <!!!
..`"?hc$$$$$$$$c `<!!>.`?$$$$$c,     '!!!!         ``'<!!          <!!! !!!
MMP  `?$$$$$$$$$$,`!!''  ?$$$$$$c,   '!!!!                         <!!! !! ;
MMMbnx.`?$$$$$$$P       ..$$$$$$$$c, '!!!!                       ;;,,,. ` <!
PP"4MMMb ?$??$$"     ,c$$$$$$$$$$$$$ <!!!!                    .;!!!!!'` ;!`
ndhdP"" .,nmmn,.   =<$$$$$$$$$$$$$$$ !!!!>                 .;!!!!!'`.;<!'
"  .nnMMMMMMMMMMMnn- `?$$$$F"""""??? !!!!>             .;;!!!''` .;!!!`
uMMMMMMP");MMMMMMMMnnn. "?$'.!!!;;;;,,..`          --''''`` .;;<!!'`
MMMMMMM;((;JMMMMMMMMMMMM  ?h !!!!!!!!!!!'!!!!;;;;;;;;;;;;!!!!!''
MMP;;JMMMMMMMMMMMMMMMMMMMx "?c, _````'<!.!!!!!!!!!!!!!'''``
MML;MMMPPPMMMMMMMMMMMMMMMMM. ",nP"
MMMMMMMMbn;"MMMMMMMMMMMMMMMMbnP
MMMMMMMMMMMnMMMMMMMMMMMMMMMPP"
MMMMMMMMMMMMMMMMMMMMMMMMMP
MMMMMMMMMMMMMMMMMMMMMP"
4MMMMMMMMMMMMMMMMPP"
   """PPPPPP"""
  __________________________________________________________________________
Miscellaneous
  __________________________________________________________________________

                              b,
                            JPQ,
                          .dP'd|._,=====\__
                         xdP  #P"'     _,d##b_
                      .d/"    '     `?#:;"""""'
                    ,pP'                `#_
                  ,d"        .,-qx_,     `QL
               d/'        ,/"'   "\:      3L_
              ,/"        ./'            ./"  `\_
            dP         :/   .,,===-x_  `      Q|
           .d'          ` .,/"       `\L .x--__|#
          ./'            /"            `#"    "Q#
         .d'           ,"               `b      ]_
         d'          ./'                 !L      ]|
        JP           J                    ]       b
        #'          j'                    ||      ]|
       |P           |                      |      ||
       ||          |'                      #      ||
       d|          #                       #      ||
       #|         ||                       P      |!
       ||         ||                      :|      #
       `b_xdp====bdb,                     |'     :|
    .,p/""         ``b_     jd##:         d##L   db`"`"#:
 .x/"'                `?L, |####b        |####  d'     #|
jP'                     ``\d####P       ,/?Q##.d[,----``'=\_
Q:             ._,x,--q_,  "?##P'    _x-"   ;:""'          Qb
`#b_,     `""""""`"`=_        """"""""   :-"       _,-r-'.,dP
  ``?=x__             `b,                       _dd,===##P""
       """?=\xx___      `q_,                  ,/"'
             `"""""""""""?Qpq,            .,/'
                            ?b""=qx_   .,,`"
                             !#_      ][
                              3#q,     ]b
                          ._x#P\,"\_    `?\_,
               .,x######p#P""'  \  `'\,    ?##'
           /b d""'              `|    `-=___Jbx+,
          J!`\|                 :|         ""' !|
         |P  `?b,__,,           d              d!
        _d'   ``"?=Q[""""'p-  ./'            .d[
       |PQ          QL    ]=,="             ./"
       !b           `]b                    ./'
        QL            `\x,                :P
        `#,   .         `?\_              |'
         `Q:  `\_          `?qx_,         |
          `QL  |P\_,          ``""==bxxx__#
            "\,|| ``=\x__           ,#P"`""
              `Qb      ]#"     ._x#/"
                #:     ##==##=P""']|
                ]|     #|  `Q:     ?L
                 b,    #|    Q_     ]b,
                 ]L    Q|     ]L     `\_
                 `Q,   !#      `\,     `b------------qxxxxx___
                  Jb    Q        ]=                       `""""`"-=-x_,
              .,dP"     `\_      `b_                                 ``"=\x_,
           .,#P"          `bx,    ``bb__
         ,d#"               `?b_     ``"?qb_
      ,d#"'                   ``\_,        ""=x_
   .x/"                          `?b,          "'=_,
  dP'                              `?_             "`=q_________,=="
  |                             .____#'                 """"""""
  `"==P"""""\_             _x=/""""`"'


                      | | / /
                    \         /
                   \__   ____  /
                  /   \ /    \  |
  /|             /     |      \ \
 / |____________/     /        | |_____________/////////
<  |____________|     |        |(______________       ()
 \ |           /   () | ()     | |             \\\\\\\\\
  \|           |    __|__      | |
              _|___/___  \___  | |
        __----         ----__\---\_
       /                        __ |
       \____-------------______/  \
          \_____| /____________
                |/  |   |
                    |   |
     _________________________________________________________________
   
            This page was updated on the 15th of December, 1997
                        The Great Ascii Art Library 
                                 Geocities 
     _________________________________________________________________
   
   [INLINE]
