__(.)<
\___)

mama


                  __
              ___( o)>
              \ <_. )
               `---'   hjw




       ,~~.
      (  6 )-_,
 (\___ )=='-'
  \ .   ) )
   \ `-' /    hjw
~'`~'`~'`~'`~





                                                /\
                                               (__)
            /\
           (__)                  ;;;;;;;
                              ;;;;;;;;;;;;;                      /\
                             ;;;;;;;;;;;;;;;                    (__)
                            ;;;;;;;;( +);dmmm
                           ;;;;;;;;;;;;;mMMMMMmmmm
                    /\    ;;;;;;;;;;;;;;;WWwwwwwww
                   (__)   ;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;
                               ;;;;;;;;;;          /\
    /\                       ;;;;;;;;;;;;;        (__)
   (__)                    ;;;;;;;;;;;;;;;;;;
                         ;;;;;;;;}};;;;;;;;;;;}
                       ;;;;;;;;;;;}};;;;;;;;;;}}}
           ;         ;;;;;;;;;;;;}}};;;;;;;;;;}}}}}
          ;;;      ;;;;;;;;;;;;}}}};;;;;;;;;;;}}}}}}
         ;;;;;;  ;;;;;{{;;;;}}}}}};;;;;;;;;;;; }}}}}}
          ;;;;;;;;;;;;;{}}}}}}}};;;;;;;;/\;;;                 /\
         /\ ;;;;;/\;;;;;;;;;;;;;;;;;;;;/00\;   /\            (__)
        000\   ;/00\/\;;;;;;;;/\;;;;;;/0000\/\/000
        0000\/\/000000\;;/\;;/00\/\/\/000000000000
        ===============\/==\/=====================
         ========================================
          {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
     /\    ++++++++++++++++++++++++++++++++++++
    (__)    ++++++++++++++++++++++++++++++++++         /\
              ==============================          (__)
                {{{}{}{}{}{}{}{}{}{}{}{}}}
 ))|///|\))((|\--==================--////||\(((|//))\|///))((//|//\
 \///|))(((|//|\/))|//|\/\))(//\/\||(()(((\/||///|\/|\///||//|\/))((/
